.Shows {
        grid-template-columns: 25% auto 25%;
        display: grid;
        grid-column-gap: 10px;
        margin: 0 10px;
        margin-top:3.5em;
        box-sizing: border-box;
}
.Shows2columns {
    grid-template-columns: 25% auto;
}

@media (max-width: 1200px) {
        .Shows {
            grid-template-columns: 30% auto;
        }
        .FavoritesContainer {
            grid-column: 1/3;
            margin-top:10px;
        }
    }
    
    @media (max-width: 950px) {
        .Shows {
            grid-template-columns: auto;
        }
        .FavoritesContainer {
            grid-column: 1/1;
            margin-top:10px;
        }
    }